# Comezy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/designs/: Archived.kt  AuthenticationActivity.kt  Completed.kt  InProgress.kt  LoginFragment.kt  MainActivity.kt  MainActivity2.kt  MainDesign.kt  Paused.kt  SignUpFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_circkle.xml  dotted.xml  gradient_button.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_design2.xml  activity_splash.xml  custom_view.xml  fragment_archived.xml  fragment_completed.xml  fragment_in_progress.xml  fragment_login.xml  fragment_paused.xml  fragment_sign_up.xml  navigation_header.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens-hdpi.xml
app/src/main/res/values-ldpi/: dimens-ldpi.xml
app/src/main/res/values-mdpi/: dimens-mdpi.xml
app/src/main/res/values-mdpi/drawable/: ic_icon_pdf.xml  ic_icon_word.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens-xhdpi.xml
app/src/main/res/values-xxhdpi/: dimens-xxhdpi.xml
app/src/main/res/values-xxxhdpi/: dimens-xxxhdpi.xml
gradle/wrapper/: gradle-wrapper.properties
